<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap"
      rel="stylesheet"
    />
    <link
      href="http://fonts.cdnfonts.com/css/sf-pro-display"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title></title>
  </head>
  <body>
    <div class="row">
      <div class="column">
        <h1>Delivery Club</h1>
        <button class="main_web">Search your favorite</button>
        <div class="main_txt">
          Enjoy Fast Food delivery and takeaway with our delivery club in
          Göteborg. Surf any Göteborg restaurants serving Fast Food or
          restaurants nearby, place your order and enjoy! Your order will be
          delivered in minutes and you can track while you wait.
        </div>
      </div>
      <div class="column">
        <section>
          <a href="" class="app_button">Download Mobile App</a>
        </section>
        <img class="phone" src="Mobile phone.jpeg" alt="Mobile App to download as below" />
      </div>
    </div>
    <section>
      <img class="sushi" src="osechi.svg" />
    </section>
  </body>
</html>
